# depthai-javacv-test101

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Demo.java  MyJavaCvConverter.java
src/main/resources/: logback.xml
